<!DOCTYPE html><html><head>
    <title>Advent 2022</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/advent2022/main-f4a525f8e69744cc.css">

<link rel="preload" href="/advent2022/advent2022-web-9ab8ac1f160c79d_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/advent2022/advent2022-web-9ab8ac1f160c79d.js"></head>

<body>
<script type="module">import init from '/advent2022/advent2022-web-9ab8ac1f160c79d.js';init('/advent2022/advent2022-web-9ab8ac1f160c79d_bg.wasm');</script></body></html>